<!doctype html>
<html lang=en>
  <head>
    <title>{{ page.title }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='regular.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Meta tags for web app usage -->
		<meta content="#1D1D1D" name="theme-color">
		<meta content="yes" name="mobile-web-app-capable">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">

 </head>
  <body>
    <div class="a4">
      <h1 class="title">
        <a href="/">{{ page.title }}</a>
      </h1>
      {% block body %}{% endblock %}
    </div>
  </body>
</html>
