{% extends "shell.html" %}
{% block body %}
  <h1 class="title">
    AlienBox
  </h1>
  <form action="file" id="form" name="fileForm" method="post" enctype="multipart/form-data" class="uploadForm">
    <p class="namebox">
      Name (optional): <input type="text" name="name"><br>
    </p>
    <div id="uploadButton" class="uploadButton">
      <p id="uploadText">
        Select file
      </p>
      <input id="file" type="file" name="file">
    </div>
    <input type="hidden" name="source" value="web">
  </form>
  <script>
  document.getElementById("file").onchange = function() {
    document.getElementById("uploadText").innerHTML = "Uploading...";
    var button = document.getElementById("uploadButton");
    button.className = button.className + " uploading";
    document.getElementById("form").submit();
  };
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="/static/size.js"></script>
  <script type="text/javascript" src="/static/type.js"></script>
{% endblock %}
