@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700&subset=latin,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext);

/* Being lazy 101 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inconsolata" ,"Lato", sans-serif;
  color: #ffffff;
  background-color: #1d1d1d;
}

@keyframes rise {
    from {margin-top: 50px;opacity:0;}
    to {margin-top: 0;opacity:1;}
}

@keyframes appear {
    from {opacity:0;}
    to {opacity:1;}
}

.page {
  width: 100%;
  max-width: 720px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45vh;
  transform: translateY(-50%)
}

.note {
  text-align: center;
  font-size: 8pt;
  color: #AAAAAA;
  animation: appear 0.5s ease-out;
}

.title {
  font-size: 34pt;
  font-weight: 300;
  margin-bottom: 20px;
  text-align: center;
  animation: appear 0.5s ease-out;
}

.links {
  font-size: 0;
  margin-top: 5px;
  text-align: center;
  list-style: none;
}

.links li {
  font-size: 12pt;
  display: inline-block;
  padding: 5px;
  width: 15%;
  animation: rise 0.5s ease-out;
}

@media all and (max-width: 360px){
  .links li {
    width: 40%;
    margin-bottom: 5px;
    padding: 5px;
  }
}

@media all and (max-width: 600px){
  .links li {
    width: 20%;
    margin-bottom: 5px;
    padding: 5px;
  }
}

.links li a, .fileLink {
  color: inherit;
  text-decoration: none;
  color: #999999;
}

.links li a:hover, .fileLink {
  text-decoration: underline;
}

.uploadForm {
  width: 100%;
  text-align: center;
  animation: appear 0.5s ease-out;
}

.uploadButton {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  max-width: 50%;
  cursor: pointer;
  background-color: #227399;
  border-radius: 10px;
  transition: background 0.1s ease-out;
  overflow: hidden;
  margin-top: 15px;
}

.uploadButton:hover {
  background-color: #2e8eba;
}

@keyframes pulse {
  0% {background-color: #227399;}
  50% {background-color: #2b86b0;}
  100% {background-color: #2e8eba;}
}

.uploading {
  animation: pulse 3s infinite;
}

.uploadButton p {
  padding: 20px;
  font-weight: 300;
  font-size: 15pt;
}

.uploadButton input[type="file"] {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  opacity: 0;
}

*::-webkit-scrollbar {
  width: 0 !important;
}

.language {
  margin-top: 20px;
  margin-top: 185px;
  text-align: center;
}

.language a {
  text-decoration: none;
  color: #fff;
}

.language a:active, .language a:hover {
  color: #b2b2b2;
}

.namebox input[type="text"] {
  padding: 10px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
}
.namebox input[type="text"]:focus,
.namebox input[type="text"].focus {
  border-bottom: solid 2px #969696;
}

a {
  color: #ffffff;
}